# Note that server id and passcode needs to be changed
ServerId   PE1FTL
PassCode   18093

MyAdmin    "Peter, PE1FTL"
MyEmail    admin@pfeiffer-privat.de

disallow_unverified	false
RunDir 				data
LogRotate 			10 5
UpstreamTimeout		15s
ClientTimeout		48h

Listen "Full feed"					fullfeed tcp 	::  10152
Listen "Client-Defined Filters"		igate tcp 		::  14580
Listen "Duplicate packets"			dupefeed tcp 	::  10155

### Select aprs source (only one)
Uplink "CBAPRS" ro tcp cbaprs.dyndns.org 27234
#Uplink "Core rotate" ro tcp rotate.aprs.net 10152
#Uplink "Core rotate" ro tcp cwop.aprs.net 10152
#Uplink "Core rotate" ro tcp aprs.glidernet.org 10152

HTTPStatus 0.0.0.0 14501
HTTPStatusOptions ShowEmail=1

### Operator attention span qualification run ###########
# After configuring the rest of the settings, remove this bad command
# from the configuration file. It's here only to avoid starting the
# server up accidentally with an invalid configuration.
#MagicBadness	42.7
