;; APRS Track Direct Configuration Example
;; This is an example configuration file, you need to do some modifications.


[website]

title="APRS Track Direct"
owner_name="Unknown"
owner_email="no@name.com"

;maptiler_key="<insert map key here if you want to activate maptiler for vector tiles>"
;google_key="<insert google key here if you want to activate google maps>"
;here_app_id="<insert HERE app_id here if you want to use HERE for raster tiles>"
;here_app_code="<insert HERE app_code here if you want to use HERE for raster tiles>"

;; For the map type "Leaflet - Raster Tiles" we have a lot of options
;; Please read usage policy for each map provider (OpenStreetMap usage policy: https://operations.osmfoundation.org/policies/tiles/)
leaflet_raster_tile_roadmap="OpenStreetMap" ;; Examples: "OpenStreetMap.DE", "Stamen.TonerLite", "CartoDB.Voyager", "HERE.normalDay" or "HERE.reducedDay"
leaflet_raster_tile_terrain="OpenTopoMap"   ;; Examples: "OpenTopoMap", "Stamen.Terrain" or "HERE.terrainDay"
leaflet_raster_tile_satellite=""            ;; Examples: "HERE.satelliteDay"

;; Coverage settings, by default we include stationary senders and only include the 95% percent of the closest positions
coverage_only_moving_senders="0"
coverage_percentile="95"

;; Url to the websocket server, if you use https you need to set this
;; If nothing is set we will try the url: ws://current-url:9000/ws
websocket_url="wss://waprs.pfeiffer-privat.de"


[database]

;; Basic database settings
;; If using docker, set host to "db"
host="db"
database="trackdirect"
;; If using docker, activate username and set to "root"
username="root"
password="foobar"
port="5432"

;; Settings for the remover script
days_to_save_position_data="10"
days_to_save_station_data="30"
days_to_save_weather_data="10"
days_to_save_telemetry_data="10"

;; If this setting is enabled, OGN stations that we are not allowed to reveal the identity of will be given a random name similar to "UNKNOWN123"
;; If disabled we will drop all packets regarding stations that we should not reveal the identity of.
save_ogn_stations_with_missing_identity="0"


[websocket_server]

;; Websocket server host
host="0.0.0.0"

;; Websocket server port, must be same as port specified in index.php (if not using a reverse proxy)
port="9000"

;; If you are using a reverse proxy you need to play with the "external_port" setting, otherwise it should be the same as "port"
external_port="9000"

;; Websocket server log output
error_log="~/trackdirect/server/log/wsserver_aprs.log"

;; Packets received more frequently than the configured frequency limit will be dropped (limit is specified in seconds)
;; This frequency limit is only refering to pakets that is received in real time from the filtered feed used by the websocket server
;; This frequency limit may be a bit more forgiving than the frequence limit on the collector.
;; When receiving data from the OGN network this needs to be about 15s or more.
frequency_limit="0"

;; First APRS IS server for the websocket server to connect to.
;; Important: Please set up your own APRS IS server, do not use a public server.
;; If using docker, set aprs_host1 to "aprsc"
aprs_host1="aprsc"
aprs_port1="14580"

;; Important that you set the correct source, otherwise it might be handled incorrect
;; - Source Id 1: APRS-IS
;; - Source Id 2: CWOP
;; - Source Id 3: CBAPRS
;; - Source Id 4: HUBHAB
;; - Source Id 5: OGN
aprs_source_id1="1"

;; Second APRS IS server for the websocket server to connect to (only needed if you use multiple sources).
;; Important: Please set up your own APRS IS server, do not use a public server.
;aprs_host2="127.0.0.1"
;aprs_port2="14580"
;aprs_source_id2="2"

;; Allow time travel
;; Use this settings to disable/enable data requests with a time interval (this must be disabled for the OGN network)
allow_time_travel="0"

;; Max default time in minutes (how old packets that will be included in the response)
;; This setting should be no more than 1440 for for the OGN network.
max_default_time="1440"

;; Max time in minutes when filtering (how old packets that will be included in the response)
;; This setting should be no more than 1440 for for the OGN network.
max_filter_time="1440"

;; Time in minutes until idle client is disconnected
max_client_idle_time="60"

;; Max age in seconds for real time packets waiting to be sent to client (dropping packets if limit is excceded)
max_queued_realtime_packets="30"


[collector0]

;; If using docker, set host to "aprsc"
host="aprsc"
port_full="10152"
port_filtered="14580"

;; Important that you set the correct source, otherwise it might be handled incorrect
;; - Source Id 1: APRS-IS
;; - Source Id 2: CWOP
;; - Source Id 3: CBAPRS
;; - Source Id 4: HUBHAB
;; - Source Id 5: OGN
source_id="1"

;; Your callsign and passcode
callsign="NOCALL"
passcode="-1"

;; Database inserts is done in batches
numbers_in_batch="50"

;; Packets received more frequently than the configured frequency limit will not be shown on map (limit is specified in seconds)
;; Set to "0" to disable the frequency limit (note that the limit must be 20s or more when receiving data from OGN network)).
frequency_limit="5"

;; If save_fast_packets is set to "0", packets that is received to frequently will not be saved (useful for OGN, but not recommended for APRS-IS).
save_fast_packets="1"

;; If detect_duplicates is set to "1" we will try to detect duplicates and ignore them.
detect_duplicates="1"

;; Collector error log
error_log="~/trackdirect/server/log/collector.log"


;; If you need to run multiple collectors you can add multiple collector sections
;[collector1]
;
;source_id="2"
;host="127.0.0.1"
;port_full="20152"
;port_filtered="24580"
;
;callsign="NOCALL"
;passcode="-1"
;
;numbers_in_batch="30"
;frequency_limit="5"
;save_fast_packets="0"
;detect_duplicates="1"
;
;error_log="~/trackdirect/server/log/collector1.log"
